[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Turn on the TV"
            },
            "properties": {
              "name": "SetDeviceValue",
              "inputParams": [
                {
                  "key": "device",
                  "type": "string",
                  "value": "craftTV"
                },
                {
                  "key": "attribute",
                  "type": "string",
                  "value": "state"
                },
                {
                  "key": "value",
                  "type": "string",
                  "value": "on"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "080296c0-213c-4b1f-9ae1-a4d2fb97c593",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Make a phone Call"
            },
            "properties": {
              "name": "SetDeviceValue",
              "inputParams": [
                {
                  "key": "device",
                  "type": "string",
                  "value": "craftPhone"
                },
                {
                  "key": "attribute",
                  "type": "string",
                  "value": "state"
                },
                {
                  "key": "value",
                  "type": "string",
                  "value": "isCalling"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "06893a61-4af4-4eea-9d71-bd1407176cdf",
            "type": "action"
          }
        ],
        "id": "65e15b04-5f3f-4431-b1de-95faec2f01c3",
        "type": "sequence"
      }
    ],
    "id": "0f52380e-2647-4e0b-8c3d-9764710d1fd3"
  }
]