[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "name": "Log",
          "inputParams": [
            {
              "key": "message",
              "type": "string",
              "value": "Hello World!"
            }
          ],
          "outputParams": []
        },
        "children": [],
        "id": "90217356-22b8-462b-9f2d-a3044ed8fa7e",
        "type": "action"
      }
    ],
    "id": "5ab5751a-8773-4be5-a90c-3a441a704e0b"
  }
]