[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "Say Hello"
                },
                "properties": {
                  "name": "Speech",
                  "inputParams": [
                    {
                      "key": "message",
                      "type": "string",
                      "value": "Hello!"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "bb8563a5-3714-4562-bc21-0eb712b41afd",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "customVolume",
                  "op": {
                    "type": "integer",
                    "value": "25"
                  }
                },
                "children": [],
                "id": "69276cb8-ec9a-4e31-aa52-52a35ad1a991",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "learning",
                  "op": {
                    "type": "boolean",
                    "value": "false"
                  }
                },
                "children": [],
                "id": "9c4da431-79fa-4f06-bd11-ca587fc2226f",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "aadb5392-7647-46b8-89e8-e1e1030254e0",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "learning",
                  "op": {
                    "type": "boolean",
                    "value": "false"
                  }
                },
                "children": [],
                "id": "3b47b27a-23bc-4d31-814e-64b7c3a867b4",
                "type": "set"
              }
            ],
            "id": "60a877f0-9df2-4249-8519-4fdb79213823",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Get TV volume"
                        },
                        "properties": {
                          "name": "GetDeviceValue",
                          "inputParams": [
                            {
                              "key": "device",
                              "type": "string",
                              "value": "craftTV"
                            },
                            {
                              "key": "attribute",
                              "type": "string",
                              "value": "volume"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "volume",
                              "type": "entityKnowledge",
                              "value": "currentVolume"
                            }
                          ]
                        },
                        "children": [],
                        "id": "71b33a67-0999-4150-ab9f-f7b1bbc11291",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Get Phone State"
                        },
                        "properties": {
                          "name": "GetDeviceValue",
                          "inputParams": [
                            {
                              "key": "device",
                              "type": "string",
                              "value": "craftPhone"
                            },
                            {
                              "key": "attribute",
                              "type": "string",
                              "value": "state"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "state",
                              "type": "entityKnowledge",
                              "value": "phoneState"
                            }
                          ]
                        },
                        "children": [],
                        "id": "58aead91-e932-4f7e-92cd-775672464fbf",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "phoneState"
                              },
                              "op2": {
                                "type": "string",
                                "value": "standBy"
                              },
                              "op": "!="
                            },
                            "children": [
                              {
                                "activated": false,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "active": "false"
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {},
                                    "children": [
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "no Learning"
                                        },
                                        "properties": {
                                          "op1": {
                                            "type": "entityKnowledge",
                                            "value": "learning"
                                          },
                                          "op2": {
                                            "type": "boolean",
                                            "value": "false"
                                          },
                                          "op": "=="
                                        },
                                        "children": [],
                                        "id": "8b0ae714-9936-4bf7-89fb-c7f10774efde",
                                        "type": "condition"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "learning",
                                          "op": {
                                            "type": "boolean",
                                            "value": "true"
                                          }
                                        },
                                        "children": [],
                                        "id": "42fe1d4c-41e8-4d41-9a94-fead4cb7d0cb",
                                        "type": "set"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "previousVolume",
                                          "op": {
                                            "type": "entityKnowledge",
                                            "value": "currentVolume"
                                          }
                                        },
                                        "children": [],
                                        "id": "f781edd3-b76f-46fc-8c58-cbd7597c7d52",
                                        "type": "set"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "Set custom volume"
                                        },
                                        "properties": {
                                          "name": "SetDeviceValue",
                                          "inputParams": [
                                            {
                                              "key": "device",
                                              "type": "string",
                                              "value": "craftTV"
                                            },
                                            {
                                              "key": "attribute",
                                              "type": "string",
                                              "value": "volume"
                                            },
                                            {
                                              "key": "value",
                                              "type": "entityKnowledge",
                                              "value": "customVolume"
                                            }
                                          ],
                                          "outputParams": []
                                        },
                                        "children": [],
                                        "id": "0978a328-e543-4d76-8973-520e213bbb82",
                                        "type": "action"
                                      }
                                    ],
                                    "id": "95e94882-2247-44dc-bc1d-5cf66a944ce1",
                                    "type": "sequence"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {},
                                    "children": [
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "if volume has change"
                                        },
                                        "properties": {
                                          "op1": {
                                            "type": "entityKnowledge",
                                            "value": "currentVolume"
                                          },
                                          "op2": {
                                            "type": "entityKnowledge",
                                            "value": "customVolume"
                                          },
                                          "op": "!="
                                        },
                                        "children": [],
                                        "id": "b4354dba-2fd7-489f-a642-449439a697ad",
                                        "type": "condition"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "customVolume",
                                          "op": {
                                            "type": "entityKnowledge",
                                            "value": "currentVolume"
                                          }
                                        },
                                        "children": [],
                                        "id": "583be4a2-10dc-47ec-b563-5971f8c725fd",
                                        "type": "set"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "Set new low volume"
                                        },
                                        "properties": {
                                          "name": "SetDeviceValue",
                                          "inputParams": [
                                            {
                                              "key": "device",
                                              "type": "string",
                                              "value": "craftTV"
                                            },
                                            {
                                              "key": "attribute",
                                              "type": "string",
                                              "value": "volume"
                                            },
                                            {
                                              "key": "value",
                                              "type": "entityKnowledge",
                                              "value": "customVolume"
                                            }
                                          ],
                                          "outputParams": []
                                        },
                                        "children": [],
                                        "id": "2d37ea94-85a1-47d9-9450-65d26fe2e733",
                                        "type": "action"
                                      }
                                    ],
                                    "id": "d27b28c8-50dd-466d-bfaa-0d367eaef24c",
                                    "type": "sequence"
                                  }
                                ],
                                "id": "6d498bcc-ec5a-448b-bade-f20c2079923c",
                                "type": "priority"
                              }
                            ],
                            "id": "b871c2d1-513d-4c8f-8974-ea0d748aa17e",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "phoneState"
                              },
                              "op2": {
                                "type": "string",
                                "value": "standBy"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "learning"
                                  },
                                  "op2": {
                                    "type": "boolean",
                                    "value": "true"
                                  },
                                  "op": "=="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {},
                                    "children": [
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "reset previous volume"
                                        },
                                        "properties": {
                                          "name": "SetDeviceValue",
                                          "inputParams": [
                                            {
                                              "key": "device",
                                              "type": "string",
                                              "value": "craftTV"
                                            },
                                            {
                                              "key": "attribute",
                                              "type": "string",
                                              "value": "volume"
                                            },
                                            {
                                              "key": "value",
                                              "type": "entityKnowledge",
                                              "value": "previousVolume"
                                            }
                                          ],
                                          "outputParams": []
                                        },
                                        "children": [],
                                        "id": "8cf14bdc-a340-4cc4-8546-82108d1c7ba2",
                                        "type": "action"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": ""
                                        },
                                        "properties": {
                                          "destination": "learning",
                                          "op": {
                                            "type": "boolean",
                                            "value": "false"
                                          }
                                        },
                                        "children": [],
                                        "id": "5c834c4b-977f-4ec0-bcdb-b8cc8b75c727",
                                        "type": "set"
                                      }
                                    ],
                                    "id": "6af0114a-cf22-46a0-ac0c-fbefc53a8352",
                                    "type": "sequence"
                                  }
                                ],
                                "id": "709dd453-6afa-4726-9b3d-da5fcd5e13d1",
                                "type": "condition"
                              }
                            ],
                            "id": "bcd0246e-10ff-43b8-ab0b-987f4739f0ae",
                            "type": "condition"
                          }
                        ],
                        "id": "50611686-3c98-4af6-8fbf-985075619db6",
                        "type": "priority"
                      }
                    ],
                    "id": "5fab3c84-0557-42fb-ae56-235805daaa33",
                    "type": "sequence"
                  }
                ],
                "id": "f844561a-663b-453a-ade6-a8ffa37a01d7",
                "type": "success"
              }
            ],
            "id": "68b3c504-015f-4ada-9617-d34452f28317",
            "type": "until"
          }
        ],
        "id": "a442e808-bed3-4ddd-8989-ea0abc8f7084",
        "type": "sequence"
      }
    ],
    "id": "0f5a374f-402d-4e58-b311-702c21d80a95"
  }
]