[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Say Hello"
            },
            "properties": {
              "name": "Speech",
              "inputParams": [
                {
                  "key": "message",
                  "type": "string",
                  "value": "Hello!"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "d538ef7b-16ad-446f-90f4-8cd61ea1b846",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Never ended loop"
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "On return success (do nothing in fact)"
                },
                "properties": {},
                "children": [],
                "id": "0a9ccfdb-4bd0-4764-9ae1-15d86bf0da11",
                "type": "success"
              }
            ],
            "id": "9b9c9ffc-9509-4aaa-b3ed-bec9788b7b19",
            "type": "until"
          }
        ],
        "id": "993fbdf1-29d8-434f-b984-a546bdb7656b",
        "type": "sequence"
      }
    ],
    "id": "bb33e764-85bb-4cbd-967e-1839e22d1e47"
  }
]